<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>204407207898-ldpvea5fb4mrccn10ma9kn4am0bucn67.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.204407207898-ldpvea5fb4mrccn10ma9kn4am0bucn67</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>204407207898-tqf9autvrl0u52o5d49ala0vslamd8i0.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDnUhPXiQRheFmkLRUD5H34qbm9hWGlyZY</string>
	<key>GCM_SENDER_ID</key>
	<string>204407207898</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.furrybaxi</string>
	<key>PROJECT_ID</key>
	<string>furrybaxi-96001</string>
	<key>STORAGE_BUCKET</key>
	<string>furrybaxi-96001.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:204407207898:ios:305485c3cf70a07f6132e3</string>
</dict>
</plist>